{
  "name": "react-practise",
  "description": "learning react",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woohling/react-practise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woohling/react-practise/issues"
  },
  "homepage": "https://github.com/woohling/react-practise#readme",
  "dependencies": {
    "lodash": "^4.16.4",
    "react": "^15.3.2"
  },
  "devDependencies": {}
}
